export default {
  headline: 'Have a question?',
  subhead: 'See below for our answers',
  tabs: {
    clients: 'For Clients',
    devs: 'For Developers',
    work: 'Work Frame',
    payment: 'Payment',
  },
  qasClients: {
    q1: 'How long do you need to send shortlisted candidates?',
    a1: 'Ideally, our initial screening and filtration process takes up to 10 working days - or 2 weeks. You should expect to receive the shortlisted candidates within this period.',
    q2: 'How does your screening process ensure top and qualified developers?',
    a2: "We use multiple methods to ensure our candidates' qualifications. We take programming tests and technical interviews, along with checking their soft skills with interviews.",
    q3: 'Do I need to be tech-savvy to cooperate with you on a software or application?',
    a3: 'Nope. You can give us the idea, and we can help you to develop it, initially in the form of UI/UX design of the app and data architecture. Then, once you find it likeable, we can build a team for implementation of that design.',
    q4: 'Do you offer any discount?',
    a4: 'If you are referred by one of our current clients, or in some other conditions, we offer a discount.',
    q5: 'How can I protect my data in line of GDPR?',
    a5: 'The GDPR compliance requires organisational measures as well as technical ones, e.g. storing personal data in separate tables. We will help you to assess risks and take appropriate measures in design and implementation to be compliant.',
    q6: 'How do you find the talented developers?',
    a6: 'We are managing developers teams for developing and maintaining our own products. We have a vast network of developers in LinkedIn, and we post ads into the local job advertising websites.',
    q7: 'How much is the cost of hiring developers and creating a team?',
    a7: 'It depends on the seniority of the team members. It starts from £7 per hour, or £1,000 per month, for a junior developer.',
  },
  qasDevs: {
    q1: 'How can I join?',
    a1: 'Please send your resume through "Careers" page. We will consider that resume and notify you as soon as a suitable position is available for you. Alternatively, follow our ads in relevant web sites.',
    q2: 'How do you pay my salary?',
    a2: 'After the first month of trial, which will be paid in full in local currency, the following months will be paid in the original currency. If you cannot receive that currency in your bank account, we will convert it to the local currency with the rate of the day.',
    q3: 'Will I be insured?',
    a3: 'You will be insured and have social security according to the domestic labour laws.',
    q4: 'What are the working hours and holidays?',
    a4: 'As a principle, you should try to maximise your availability and time overlap with your remote team, but most of our partners will have a flexible working time, and you can negotiate that with your manager.',
    q5: 'Is it  necessary for me to speak English?',
    a5: 'You will be working in an English-speaking environment, so it is important for you to be able to communicate easily in that language. In some cases, however, you might have a product manager and team-mates speaking your mother tongue. Even in that case, you should be able to understand English well, as you will have your planning sessions, or sessions with the CTO and founders, with that language.',
    q6: 'Is there a holiday allowance?',
    a6: 'If you have a monthly contract, we negotiate with our partners to give you holiday allowance. It is not applicable for hourly contracts.',
    q7: 'I like to receive my salary in hard cash, in original currency. Can you do it?',
    a7: 'We afraid not. Only if you provide a bank account, we can transfer to it.',
    q8: 'I want to receive my salary in cryptocurrency, can you do it?',
    a8: 'We afraid not.',
  },
  qasWork: {
    q1: 'What is the Work Frame?',
    a1: 'It is a contractual framework that your remote team mates, hired and managed by us, will work with you. In that frame, you must not discuss compensation, or direct contract with them. All HCM work must be done through us, including paying bonuses and giving payrises.',
    q6: 'How is the development team organised?',
    a6: 'We use agile methodologies, especially scrum, for developing software. We try to plan for two to four weeks ahead, and we will have daily stand-ups to catch up with each other in the dev team. For other stakeholders, we will have weekly or biweekly demo sessions and progress reports.',
    q7: 'Can I send a request for proposal for my project, and expect a free proposal?',
    a7: 'We do not work with RFPs and we will not offer free proposals. Analysis, design and architecture of software is part of the work. We will charge for that.',
    q3: 'Can you recruit a team for us outside your Work Frame?',
    a3: 'Yes, we can. We will charge you a month of salary for each recruit. Signing a contract and paying salary will be your job and we will not interfere in those after recruitment.',
    q4: 'How does the trial period work?',
    a4: 'We are confident that we introduce a great team mate to you. So, in the beginning of a contract, you have four weeks to declare that you are not happy with the hire. Your pre-payment for that period will be refunded to you. We will pay the salary of your team mate for that period, without charging you.',
    q5: 'Can we offer a team mate, whom we hired through the Work Frame, to have a direct contract with us?',
    a5: 'Yes, but after telling us first, and after a cool-down period, usually three months. You can negotiate a shorter period, if you already have had a long co-operation with your team-mate.',
  },
  qasPayment: {
    q1: 'Can we pay you in crypto?',
    a1: 'We afraid not.',
    q2: 'How do you send invoices?',
    a2: 'We send monthly invoices, adding up all the hours and monthly salaries for your team. For the teams inside the UK, we will include a VAT of 20%. For the teams outside the UK, paying VAT is your responsibility.',
    q3: 'How should we pay you?',
    a3: 'Bank transfer. You can use Wise (formerly TransferWise) or other means to pay us to our UK bank account, if you have a different currency than GBP. We should receive the exact amount of the invoice - the commission for exchange should be paid by you.',
  },
}
